#title           :color_prompt
#description     :colorize bash prompt
#author          :zdenek polach ( https://github.com/polachz )
#date            :23.01.2018
#version         :0.1
#usage           :is invoked by Shell Extender main script
#notes           :based on source https://justin.abrah.ms/dotfiles/zsh.html
#==============================================================================
#
# MIT License
#
# Copyright (c) 2017 Zdenek Polach

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#==============================================================================

FG_BLACK='\033[00;30m'
FG_RED='\033[00;31m'
FG_GREEN='\033[00;32m'
FG_YELLOW='\033[00;33m'
FG_BLUE='\033[00;34m'
FG_PURPLE='\033[00;35m'
FG_CYAN='\033[00;36m'
FG_LIGHTGRAY='\033[00;37m'
FG_DARKGRAY='\033[01;30m'
FG_LRED='\033[01;31m'
FG_LGREEN='\033[01;32m'
FG_LYELLOW='\033[01;33m'
FG_LBLUE='\033[01;34m'
FG_LPURPLE='\033[01;35m'
FG_LCYAN='\033[01;36m'
FG_WHITE='\033[01;37m'

#Reset text color to default
FG_NO_COLOR='\033[00;39m'
  
  #Background color codes

BG_BLACK='\033[00;40m'
BG_RED='\033[00;41m'
BG_GREEN='\033[00;42m'
BG_YELLOW='\033[00;43m'
BG_BLUE='\033[00;44m'
BG_PURPLE='\033[00;45m'
BG_CYAN='\033[00;46m'
BG_LIGHTGRAY='\033[00;47m'
BG_DARKGRAY='\033[01;40m'
BG_LRED='\033[01;41m'
BG_LGREEN='\033[01;42m'
BG_LYELLOW='\033[01;43m'
BG_LBLUE='\033[01;44m'
BG_LPURPLE='\033[01;45m'
BG_LCYAN='\033[01;46m'
BG_WHITE='\033[01;47m'

#Reset background color to default
BK_NO_COLOR='\033[00;49m'

if [ $EUID == 0 ]; then
export PS1="\[$FG_LRED\]\u\[$FG_LPURPLE\]@\[$FG_LCYAN\]\h \[$FG_LBLUE\]\W\$ \[$FG_NO_COLOR\]"
else
export PS1="\[$FG_LGREEN\]\u\[$FG_LPURPLE\]@\[$FG_LCYAN\]\h \[$FG_LBLUE\]\W\$ \[$FG_NO_COLOR\]"
fi

